---

- src: calvinbui.ansible_pip
  version: '1.2'

- src: calvinbui.ansible_docker
  version: '1.1'

- src: calvinbui.ansible_git
  version: '1.1'

- src: calvinbui.ansible_nodejs
  version: '1.1'

- src: calvinbui.ansible_awx
  version: '1.0'
