---
awx_repo_directory: /opt/awx
awx_version: 5.0.0
awx_update_repo: true

awx_vars:
  postgres_data_dir: /var/lib/postgresql/data
  ansible_python_interpreter: /usr/bin/python3
  docker_compose_dir: /var/lib/awxcompose
